spring.application.name=cityregister

spring.datasource.url=jdbc:postgresql://localhost:5432/city_register
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
